@0: (0, 0) move down
@1: (1, 0) move right
@2: (1, 1) move right
@3: (1, 2) move right
@4: (1, 3) move right
@5: (1, 4) move down
@6: (2, 4) move down
@7: (3, 4) move right
@8: (3, 5) move down
@9: (4, 5) move right
@10: (4, 6) move down
@11: (5, 6) move down
@12: (6, 6) move right
@13: (6, 7) move right
@14: (6, 8) move right
@15: (6, 9) move down
@16: (7, 9) move down
@17: (8, 9) move right
@18: (8, 10) move right
@19: (8, 11) move down
@20: (9, 11) move right
@21: (9, 12) move right
@22: (9, 13) move right
@23: (9, 14) move right
@24: (9, 15) move down
@25: (10, 15) move down
@26: (11, 15) move right
@27: (11, 16) move down
@28: (12, 16) move down
@29: (13, 16) move down
@30: (14, 16) move down
@31: (15, 16) move right
@32: (15, 17) move right
@33: (15, 18) move right
@34: (15, 19) move down
@35: (16, 19) move down
@36: (17, 19) move down
@37: (18, 19) move down
